{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Object: Aneas\
Epoch of osculation              =  2024/01/09\
Epoch of osculation (MJD) = \cf2 \expnd0\expndtw0\kerning0
2460249.5\cf0 \kerning1\expnd0\expndtw0 \
Mean Anomaly                     = \cf2 \expnd0\expndtw0\kerning0
49.56596635\cf0 \kerning1\expnd0\expndtw0 \
Argument of perihelion         = \cf2 \expnd0\expndtw0\kerning0
48.48336\cf0 \kerning1\expnd0\expndtw0 \
Long. Of ascending node.    = \cf2 \expnd0\expndtw0\kerning0
247.23814\cf0 \kerning1\expnd0\expndtw0 \
Inclination                             = \cf2 \expnd0\expndtw0\kerning0
16.65913\cf0 \kerning1\expnd0\expndtw0 \
Eccentricity                           = \cf2 \expnd0\expndtw0\kerning0
0.1115598\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx3023\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Semimajor Axis                     = \cf2 \expnd0\expndtw0\kerning0
5.23060638\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Absolute Magnitude H          = \cf2 \expnd0\expndtw0\kerning0
8.68\cf0 \kerning1\expnd0\expndtw0 \
Slope Parameter G               = 0.15\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\
\
}