{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red89\green138\blue67;\red23\green23\blue23;
\red202\green202\blue202;\red140\green211\blue254;\red67\green192\blue160;\red194\green126\blue101;\red212\green214\blue154;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10440\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Object: helio\
Epoch of osculation              =  2023/11/10 18:00:00\
Epoch of osculation (MJD) = 2460258.5\
Mean Anomaly                     = \cf2 \expnd0\expndtw0\kerning0
339.33123740\cf0 \kerning1\expnd0\expndtw0 \
Argument of perihelion         = \cf2 \expnd0\expndtw0\kerning0
177.25042\cf0 \kerning1\expnd0\expndtw0 \
Long. Of ascending node.    = \cf2 \expnd0\expndtw0\kerning0
264.54824\cf0 \kerning1\expnd0\expndtw0 \
Inclination                             = \cf2 \expnd0\expndtw0\kerning0
26.0710\cf0 \kerning1\expnd0\expndtw0 \
Eccentricity                           = \cf2 \expnd0\expndtw0\kerning0
0.1439116\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx3023\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Semimajor Axis                     = \cf2 \expnd0\expndtw0\kerning0
3.20613981\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Absolute Magnitude H          = \cf2 \expnd0\expndtw0\kerning0
8.90\cf0 \kerning1\expnd0\expndtw0 \
Slope Parameter G               = 0.15\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #'Helio Orbital Parameters\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb4 \strokec6 epoch_of_osculation\cf5 \strokec5  = \cf7 \strokec7 Time\cf5 \strokec5 (\cf8 \strokec8 "2023-11-10"\cf5 \strokec5 )\cb1 \
\cf6 \cb4 \strokec6 mean_anomaly\cf5 \strokec5  = \cf7 \strokec7 math\cf5 \strokec5 .\cf9 \strokec9 radians\cf5 \strokec5 (\cf10 \strokec10 339.33123740\cf5 \strokec5 )\cb1 \
\cf6 \cb4 \strokec6 argument_of_perihelion\cf5 \strokec5  = \cf7 \strokec7 math\cf5 \strokec5 .\cf9 \strokec9 radians\cf5 \strokec5 (\cf10 \strokec10 177.25042\cf5 \strokec5 )\cb1 \
\cf6 \cb4 \strokec6 long_of_ascending_node\cf5 \strokec5  = \cf7 \strokec7 math\cf5 \strokec5 .\cf9 \strokec9 radians\cf5 \strokec5 (\cf10 \strokec10 264.54824\cf5 \strokec5 )\cb1 \
\cf6 \cb4 \strokec6 inclination\cf5 \strokec5  = \cf7 \strokec7 math\cf5 \strokec5 .\cf9 \strokec9 radians\cf5 \strokec5 (\cf10 \strokec10 26.0710\cf5 \strokec5 )\cb1 \
\cf6 \cb4 \strokec6 eccentricity\cf5 \strokec5  = \cf10 \strokec10 0.1439116\cf5 \cb1 \strokec5 \
\cf6 \cb4 \strokec6 semimajor_axis\cf5 \strokec5  = \cf10 \strokec10 3.20613981\cf5 \strokec5  * \cf7 \strokec7 u\cf5 \strokec5 .au  \cf3 \strokec3 # Convert semimajor_axis to astronomical units (au)\cf5 \cb1 \strokec5 \
\
}